[00:28.23] 日に焼けたぬいぐるみたち
[00:35.48] この暮らしの事情を誰よりも知ってる
[00:42.55] 出窓から見える向かいの家の子供がひとり
[00:52.93] バスケの練習してる
[00:57.43] 
[00:57.47] しっかりとした気持ちでいたい
[01:02.77] あぁ 自ら選んだ人と友達になって
[01:11.75] 穏やかじゃなくていい毎日は
[01:16.87] あぁ 屋根の色は自分で決める
[01:23.87] 
[01:38.96] ざらついた壁を視線で
[01:46.15] なぞる灰色の空に退屈を覚える
[01:53.06] 悲しくて寂しい夜にも サモエドは笑ってる
[02:03.62] そうおもえば愛おしい日々
[02:09.62] 
[02:08.29] 間違っても別に構わない
[02:13.53] あぁ 次の日も君といれるかがずっと不安で
[02:22.25] 燦々とした気持ちでいよう
[02:27.64] あぁ 胸が詰まるほど 美しいよ ぼくらは
[02:37.64] 
[02:50.38] しっかりとした気持ちでいたい
[02:55.83] あぁ 自ら選んだ人と友達になって
[03:04.62] 穏やかじゃなくていい毎日は
[03:09.94] あぁ 屋根の色は自分で決める
[03:17.91] 美しいから ぼくらは