[00:12.97] 小さな約束も守れないから
[00:21.89] 大きな欠伸でごまかしていたな
[00:30.38] 小さな幸せも見つけられないから
[00:38.70] 大きな目から涙を流してたな
[00:45.20] 
[00:45.59] 愛しいだけじゃ足りないし
[00:49.77] 嬉しいだけじゃ不安だし
[00:54.35] 優しいだけじゃ意味ないし
[01:00.35] 
[01:00.79] 連れて行ってあげるから 憂 憂 憂 憂 憂 憂、燦々
[01:04.89] 離さないでいてくれるなら 何でも叶えてあげるから
[01:13.64] 連れて行ってあげるから 憂 憂 憂 憂 憂 憂、燦々
[01:17.91] 離さないでいてくれるなら 何でも叶えてあげるから
[01:29.91] 
[01:39.47] これからあたしたちどうなるのかな
[01:48.09] 今どうでもいい事考えてたでしょ
[01:55.59] 
[01:56.78] 憎しみだけじゃキリないし
[02:01.09] 悲しいだけじゃ不満だし
[02:05.65] 厳しいだけじゃ笑みないし
[02:11.65] 
[02:12.00] 連れて行ってあげるから こっちにおいでよダーリン
[02:16.11] 離さないでいてくれるなら いつでも許してあげるから
[02:25.10] 連れて行ってあげるから こっちにおいでよダーリン
[02:29.12] 離さないでいてくれるなら いつでも許してあげるから
[02:41.62] 
[02:39.13] どこにでも どこにでも どこにでも
[02:45.50] どこにいても どこにいても どこにいても
[02:55.50] 
[02:53.03] 連れて行ってあげるから
[02:57.36] 離さないでいてくれるなら
[03:03.36] 
[03:06.01] 連れて行ってあげるから 憂 憂 憂 憂 憂 憂、燦々
[03:10.43] 離さないでいてくれるなら 何でも叶えてあげるから
[03:18.92] 連れて行ってあげるから 憂 憂 憂 憂 憂 憂、燦々
[03:23.26] 離さないでいてくれるなら 何でも叶えてあげるから