[00:12.98] 小さな約束も守れないから
[00:21.85] 大きな欠伸でごまかしていたな
[00:30.33] 小さな幸せも見つけられないから
[00:38.77] 大きな目から涙を流してたな
[00:45.27] 
[00:45.57] 愛しいだけじゃ足りないし
[00:49.75] 嬉しいだけじゃ不安だし
[00:54.36] 優しいだけじゃ意味ないし
[01:00.36] 
[01:00.76] 連れて行ってあげるから 憂 憂 憂 憂 憂 憂、燦々
[01:04.85] 離さないでいてくれるなら 何でも叶えてあげるから
[01:13.66] 連れて行ってあげるから 憂 憂 憂 憂 憂 憂、燦々
[01:17.92] 離さないでいてくれるなら 何でも叶えてあげるから
[01:29.92] 
[01:39.49] これからあたしたちどうなるのかな
[01:48.03] 今どうでもいい事考えてたでしょ
[01:55.53] 
[01:56.75] 憎しみだけじゃキリないし
[02:01.04] 悲しいだけじゃ不満だし
[02:05.68] 厳しいだけじゃ笑みないし
[02:11.68] 
[02:12.03] 連れて行ってあげるから こっちにおいでよダーリン
[02:16.12] 離さないでいてくれるなら いつでも許してあげるから
[02:25.14] 連れて行ってあげるから こっちにおいでよダーリン
[02:29.10] 離さないでいてくれるなら いつでも許してあげるから
[02:41.60] 
[02:39.18] どこにでも どこにでも どこにでも
[02:45.57] どこにいても どこにいても どこにいても
[02:55.57] 
[02:53.02] 連れて行ってあげるから
[02:57.33] 離さないでいてくれるなら
[03:03.33] 
[03:06.02] 連れて行ってあげるから 憂 憂 憂 憂 憂 憂、燦々
[03:10.41] 離さないでいてくれるなら 何でも叶えてあげるから
[03:18.99] 連れて行ってあげるから 憂 憂 憂 憂 憂 憂、燦々
[03:23.21] 離さないでいてくれるなら 何でも叶えてあげるから