[00:13.44] 小さな約束も
[00:17.72] 守れないから
[00:22.27] 大きな欠伸で
[00:25.11] ごまかしていたな
[00:29.11] 
[00:30.95] 小さな幸せも
[00:35.28] 見つけられないから
[00:39.53] 大きな目から涙を
[00:42.79] 流してたな
[00:45.29] 
[00:46.35] 愛しいだけじゃ足りないし
[00:50.56] 嬉しいだけじゃ不安だし
[00:54.91] 優しいだけじゃ意味ないし
[01:00.91] 
[01:01.38] 連れて行ってあげるから 憂、憂、憂、憂、憂、燦々
[01:05.77] 離さないでいてくれるなら 何でも叶えてあげるから
[01:14.69] 連れて行ってあげるから 憂、憂、憂、憂、憂、燦々
[01:18.72] 離さないでいてくれるなら 何でも叶えてあげるから
[01:30.72] 
[01:40.60] これからあたしたち
[01:45.72] どうなるのかな
[01:49.39] 今どうでもいい事
[01:52.56] 考えてたでしょ
[01:56.06] 
[01:58.02] 憎しみだけじゃキリないし
[02:02.53] 悲しいだけじゃ不満だし
[02:07.15] 厳しいだけじゃ笑みないし
[02:13.15] 
[02:13.50] 連れて行ってあげるから こっちにおいでよダーリン
[02:17.81] 離さないでいてくれるなら いつでも許してあげるから
[02:26.54] 連れて行ってあげるから こっちにおいでよダーリン
[02:30.91] 離さないでいてくれるなら いつでも許してあげるから
[02:43.41] 
[02:40.84] どこにでも どこにでも どこにでも
[02:47.32] どこにいても どこにいても どこにいても
[02:57.32] 
[02:54.87] 連れて行ってあげるから
[02:59.01] 離さないでいてくれるなら
[03:05.01] 
[03:08.03] 連れて行ってあげるから 憂、憂、憂、憂、憂、燦々
[03:12.42] 離さないでいてくれるなら 何でも叶えてあげるから
[03:20.93] 連れて行ってあげるから 憂、憂、憂、憂、憂、燦々
[03:25.41] 離さないでいてくれるなら 何でも叶えてあげるから